MONGO_URI=mongodb://webappdb:IlK179bZb0HNI6YFshWJG6CrQZccM9OTCMPiI8wsTtRMPiGbjYKcwUeRkJTUQ5obhlOFQDUzqQIwACDby8rasQ%3D%3D@webappdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@webappdb@
